Server:
    Port: 8000
    DBTimeout: 10s
MySQL:
    Host: localhost
    Port: 3306
    Username: root
    Password: root
    Database: test
    MaxIdleConns: 10
    MaxOpenConns: 10
    ConnMaxLifeTime: 60s